# PvPCoRTP

./: pom.xml
src/main/java/xyz/imdafatboss/pvpcortp/: Home.java
src/main/java/xyz/imdafatboss/pvpcortp/config/: ConfigYML.java
src/main/java/xyz/imdafatboss/pvpcortp/events/: RTPEvent.java
src/main/java/xyz/imdafatboss/pvpcortp/utils/: Locations.java
src/main/resources/: config.yml
